<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ITVLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ITVLoginViewController" customModule="InstaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-we-ETF">
                                <rect key="frame" x="246" y="300" width="468" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="468" id="bZj-fn-SUE"/>
                                    <constraint firstAttribute="height" constant="177" id="zMD-Kn-NMV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your facebook to start to view your photos on TV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-px-Ywg">
                                <rect key="frame" x="20" y="43" width="920" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="2j6-F0-DBl"/>
                                    <constraint firstAttribute="width" constant="920" id="kqY-ak-DwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPm-we-ETF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="118.5" id="127-Do-B3b"/>
                            <constraint firstItem="Awo-px-Ywg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-147.5" id="Rby-Gg-bR7"/>
                            <constraint firstItem="Awo-px-Ywg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMc-Z6-BxT"/>
                            <constraint firstItem="GPm-we-ETF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oy6-Nc-ZsL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="540"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-2071"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="qZQ-qJ-MP6">
            <objects>
                <viewController storyboardIdentifier="ITVAlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kzI-ww-0Kj" customClass="ITVAlbumsViewController" customModule="InstaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hd3-yQ-aUU"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dm-MQ-CjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAL-iM-TTq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-7s-LOx">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="10" id="c46-j4-Abr">
                                    <size key="itemSize" width="500" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="70" minY="0.0" maxX="70" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="albumCell" reuseIdentifier="albumCell" id="kpx-hb-5sa">
                                        <rect key="frame" x="70" y="240" width="500" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-fC-aQV">
                                                    <rect key="frame" x="7" y="8" width="480" height="480"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR1-3d-dTo">
                                                    <rect key="frame" x="14" y="528" width="471" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Wz-UT-2sR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-oO-rVi">
                                                    <rect key="frame" x="14" y="551" width="471" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Orb-2P-Ta7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kzu-oO-rVi" firstAttribute="top" secondItem="HR1-3d-dTo" secondAttribute="bottom" constant="2" id="0YA-KD-0Zu"/>
                                            <constraint firstItem="kzu-oO-rVi" firstAttribute="leading" secondItem="kpx-hb-5sa" secondAttribute="leadingMargin" constant="6" id="1np-8e-eoA"/>
                                            <constraint firstAttribute="trailing" secondItem="XtV-fC-aQV" secondAttribute="trailing" constant="13" id="3Yx-5p-BUI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HR1-3d-dTo" secondAttribute="trailing" constant="7" id="7vm-AS-elh"/>
                                            <constraint firstItem="HR1-3d-dTo" firstAttribute="top" secondItem="XtV-fC-aQV" secondAttribute="bottom" constant="40" id="TXn-8H-9Xg"/>
                                            <constraint firstItem="HR1-3d-dTo" firstAttribute="top" secondItem="XtV-fC-aQV" secondAttribute="bottom" constant="40" id="X7R-kB-K8i"/>
                                            <constraint firstItem="HR1-3d-dTo" firstAttribute="leading" secondItem="kpx-hb-5sa" secondAttribute="leadingMargin" constant="6" id="b1Y-4y-d4P"/>
                                            <constraint firstItem="XtV-fC-aQV" firstAttribute="top" secondItem="kpx-hb-5sa" secondAttribute="top" constant="8" id="bTv-xY-a6b"/>
                                            <constraint firstItem="XtV-fC-aQV" firstAttribute="leading" secondItem="kpx-hb-5sa" secondAttribute="leading" constant="7" id="lj8-D8-UqA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kzu-oO-rVi" secondAttribute="trailing" constant="7" id="pLw-cv-MhH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kzu-oO-rVi" secondAttribute="bottom" constant="20" id="vLA-dd-6Zt"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kzI-ww-0Kj" id="rFJ-hV-wpn"/>
                                    <outlet property="delegate" destination="kzI-ww-0Kj" id="M0t-6V-1yZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="albumCollectionView" destination="wzW-7s-LOx" id="l6s-h1-tcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEZ-tk-VRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-846"/>
        </scene>
        <!--Single Full Photo View Controller-->
        <scene sceneID="fFa-vN-yKS">
            <objects>
                <viewController storyboardIdentifier="ITVSingleFullPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AqX-oz-uAs" customClass="ITVSingleFullPhotoViewController" customModule="InstaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alJ-90-Ymm"/>
                        <viewControllerLayoutGuide type="bottom" id="Kic-o3-Htu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lI-sd-0Yb">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="stE-Vk-CYW">
                                <rect key="frame" x="240" y="240" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-k0-KCM">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kic-o3-Htu" firstAttribute="top" secondItem="ltB-k0-KCM" secondAttribute="bottom" id="0x1-Gr-waN"/>
                            <constraint firstItem="stE-Vk-CYW" firstAttribute="centerY" secondItem="8lI-sd-0Yb" secondAttribute="centerY" id="1gh-0o-dwY"/>
                            <constraint firstAttribute="trailing" secondItem="ltB-k0-KCM" secondAttribute="trailing" id="DeK-Er-e7a"/>
                            <constraint firstItem="ltB-k0-KCM" firstAttribute="top" secondItem="alJ-90-Ymm" secondAttribute="bottom" id="PGQ-we-aPl"/>
                            <constraint firstItem="stE-Vk-CYW" firstAttribute="centerX" secondItem="8lI-sd-0Yb" secondAttribute="centerX" id="Yhb-lu-eyp"/>
                            <constraint firstItem="ltB-k0-KCM" firstAttribute="leading" secondItem="8lI-sd-0Yb" secondAttribute="leading" id="oBW-I5-fiU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="photoImageView" destination="ltB-k0-KCM" id="q0Q-cr-kGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH9-y1-YkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="1239"/>
        </scene>
        <!--Face Profile View Controller-->
        <scene sceneID="5N3-6y-r1l">
            <objects>
                <viewController storyboardIdentifier="ITVFaceProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJ1-Zo-Ufh" customClass="ITVFaceProfileViewController" customModule="InstaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfg-gz-TfH"/>
                        <viewControllerLayoutGuide type="bottom" id="p9m-A7-oFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCd-J9-Kfz">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-JA-xBe">
                                <rect key="frame" x="470" y="47" width="344" height="344"/>
                                <color key="backgroundColor" red="0.91093899909999998" green="0.42802735469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="4Z4-9A-WSh"/>
                                    <constraint firstAttribute="width" constant="344" id="avY-hS-H3E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-68-edx">
                                <rect key="frame" x="30" y="515" width="1226" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ms4-jE-Y8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-D2-JL7">
                                <rect key="frame" x="20" y="926" width="1245" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7gC-YR-hH0"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-K0-NYH">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="1080"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="gNh-y0-dIz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-E1-yZQ">
                                <rect key="frame" x="30" y="706" width="1226" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="MgW-3z-lST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9m-A7-oFU" firstAttribute="top" secondItem="OkG-D2-JL7" secondAttribute="bottom" constant="26" id="0PT-pM-bMh"/>
                            <constraint firstAttribute="trailing" secondItem="OkG-D2-JL7" secondAttribute="trailing" constant="20" id="4od-DQ-D50"/>
                            <constraint firstItem="4Qk-JA-xBe" firstAttribute="top" secondItem="Sfg-gz-TfH" secondAttribute="bottom" constant="47" id="4uu-wc-dIP"/>
                            <constraint firstItem="4Qk-JA-xBe" firstAttribute="centerX" secondItem="QCd-J9-Kfz" secondAttribute="centerX" id="8Jr-vO-X6r"/>
                            <constraint firstAttribute="bottom" secondItem="fdn-K0-NYH" secondAttribute="bottom" id="K42-Uf-BBy"/>
                            <constraint firstAttribute="trailing" secondItem="HuQ-68-edx" secondAttribute="trailing" constant="29" id="M9o-IU-53R"/>
                            <constraint firstItem="HuQ-68-edx" firstAttribute="leading" secondItem="QCd-J9-Kfz" secondAttribute="leading" constant="30" id="PYo-xp-MrR"/>
                            <constraint firstItem="OkG-D2-JL7" firstAttribute="leading" secondItem="QCd-J9-Kfz" secondAttribute="leading" constant="20" id="QEC-Kl-BWS"/>
                            <constraint firstItem="UA4-E1-yZQ" firstAttribute="centerX" secondItem="QCd-J9-Kfz" secondAttribute="centerX" id="QV4-c3-Xl3"/>
                            <constraint firstItem="fdn-K0-NYH" firstAttribute="top" secondItem="QCd-J9-Kfz" secondAttribute="top" id="T37-8U-4Ob"/>
                            <constraint firstItem="fdn-K0-NYH" firstAttribute="leading" secondItem="QCd-J9-Kfz" secondAttribute="leading" id="dcJ-Bx-65m"/>
                            <constraint firstItem="HuQ-68-edx" firstAttribute="top" secondItem="4Qk-JA-xBe" secondAttribute="bottom" constant="124" id="k9T-Z4-sxx"/>
                            <constraint firstItem="UA4-E1-yZQ" firstAttribute="leading" secondItem="QCd-J9-Kfz" secondAttribute="leading" constant="30" id="sM3-Gf-Fvv"/>
                            <constraint firstAttribute="trailing" secondItem="UA4-E1-yZQ" secondAttribute="trailing" constant="29" id="tcV-FY-W85"/>
                            <constraint firstItem="p9m-A7-oFU" firstAttribute="top" secondItem="OkG-D2-JL7" secondAttribute="bottom" constant="26" id="uzK-fp-JXL"/>
                            <constraint firstItem="UA4-E1-yZQ" firstAttribute="top" secondItem="HuQ-68-edx" secondAttribute="bottom" constant="127" id="w4N-wf-nWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookContainer" destination="OkG-D2-JL7" id="j8g-BS-MbK"/>
                        <outlet property="mailLabel" destination="UA4-E1-yZQ" id="qm4-EP-pQH"/>
                        <outlet property="nameLabel" destination="HuQ-68-edx" id="gMu-8T-7gw"/>
                        <outlet property="profileImageView" destination="4Qk-JA-xBe" id="u5c-n9-QIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZW-Ot-y9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2827.5" y="-669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Gd-sE-4td">
            <objects>
                <viewController storyboardIdentifier="ITVFavoriteConfigViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ARY-Pv-LFE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So7-0Y-hYm"/>
                        <viewControllerLayoutGuide type="bottom" id="F6j-fH-368"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAY-mC-eXa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDE INTERVAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-Hz-Xoa">
                                <rect key="frame" x="0.0" y="74" width="1000" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="5Dh-gI-UR2"/>
                                    <constraint firstAttribute="height" constant="64" id="fZb-1C-VKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEAN UP FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-fc-PWr">
                                <rect key="frame" x="0.0" y="369" width="1000" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="9QI-Mk-HVG"/>
                                    <constraint firstAttribute="height" constant="64" id="WUP-jb-APn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-7d-PJX">
                                <rect key="frame" x="347" y="159" width="306" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xVA-V2-FRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-37-xmE">
                                <rect key="frame" x="347" y="460" width="306" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="BtB-6x-0a4"/>
                                    <constraint firstAttribute="width" constant="306" id="pP6-dC-q5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="CLEAN"/>
                            </button>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-Eq-jOk">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="1080"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="SM6-Is-l7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NzC-fc-PWr" firstAttribute="top" secondItem="DAB-7d-PJX" secondAttribute="bottom" constant="110" id="2ef-1x-Y1k"/>
                            <constraint firstItem="DAB-7d-PJX" firstAttribute="leading" secondItem="cAY-mC-eXa" secondAttribute="leading" constant="347" id="4Z9-5O-bcU"/>
                            <constraint firstAttribute="trailing" secondItem="NzC-fc-PWr" secondAttribute="trailing" id="6iw-Q7-4xQ"/>
                            <constraint firstItem="NzC-fc-PWr" firstAttribute="leading" secondItem="cAY-mC-eXa" secondAttribute="leading" id="9m0-Jm-ZQf"/>
                            <constraint firstItem="gCj-Hz-Xoa" firstAttribute="top" secondItem="So7-0Y-hYm" secondAttribute="bottom" constant="74" id="KZu-ft-NeP"/>
                            <constraint firstItem="vcf-Eq-jOk" firstAttribute="leading" secondItem="cAY-mC-eXa" secondAttribute="leading" id="KmX-fD-HmS"/>
                            <constraint firstAttribute="trailing" secondItem="gCj-Hz-Xoa" secondAttribute="trailing" id="MA4-JC-mSa"/>
                            <constraint firstItem="vcf-Eq-jOk" firstAttribute="top" secondItem="cAY-mC-eXa" secondAttribute="top" id="Rs5-o8-NhF"/>
                            <constraint firstItem="DAB-7d-PJX" firstAttribute="top" secondItem="gCj-Hz-Xoa" secondAttribute="bottom" constant="21" id="gnS-eg-nAI"/>
                            <constraint firstAttribute="bottom" secondItem="vcf-Eq-jOk" secondAttribute="bottom" id="jH9-Qt-qSh"/>
                            <constraint firstItem="54q-37-xmE" firstAttribute="top" secondItem="NzC-fc-PWr" secondAttribute="bottom" constant="27" id="klp-Wd-JJN"/>
                            <constraint firstAttribute="trailing" secondItem="DAB-7d-PJX" secondAttribute="trailing" constant="347" id="ls6-a2-7Kq"/>
                            <constraint firstItem="54q-37-xmE" firstAttribute="centerX" secondItem="cAY-mC-eXa" secondAttribute="centerX" id="nKT-cG-EXj"/>
                            <constraint firstItem="gCj-Hz-Xoa" firstAttribute="leading" secondItem="cAY-mC-eXa" secondAttribute="leading" id="z0W-Ty-7ro"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1080"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiU-HL-1qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4083" y="845"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pi3-b7-jbw">
            <objects>
                <tableViewController storyboardIdentifier="ITVConfigurationTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="clw-9b-Xss" customClass="ITVConfigurationTableViewController" customModule="InstaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="Z0o-uY-BCH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConfigCell0" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConfigCell0" id="AIE-Cp-ewY">
                                <rect key="frame" x="0.0" y="15" width="960" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIE-Cp-ewY" id="xcf-wl-UKs">
                                    <rect key="frame" x="0.0" y="0.0" width="984" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-xb-7DP">
                                            <rect key="frame" x="42" y="15" width="900" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ARY-Pv-LFE" kind="showDetail" id="gF7-0C-jJS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConfigCell1" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConfigCell1" id="8it-wH-3tK">
                                <rect key="frame" x="0.0" y="109" width="960" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8it-wH-3tK" id="XoS-IX-px3">
                                    <rect key="frame" x="0.0" y="0.0" width="984" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-EA-ArQ">
                                            <rect key="frame" x="42" y="15" width="900" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91093899909999998" green="0.42802735469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="cJ1-Zo-Ufh" kind="showDetail" id="5hZ-b2-l5Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fVP-Bj-Olo">
                                <rect key="frame" x="0.0" y="203" width="960" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVP-Bj-Olo" id="5A7-lo-FnW">
                                    <rect key="frame" x="0.0" y="0.0" width="984" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clw-9b-Xss" id="DJD-kL-dQ9"/>
                            <outlet property="delegate" destination="clw-9b-Xss" id="1fb-eA-avm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0To-jK-sQy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yab-7V-1Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4498" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJG-gB-ikm">
            <objects>
                <navigationController id="tqy-c1-AE3" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="100"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORY-BR-3GL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="clw-9b-Xss" kind="relationship" relationship="rootViewController" id="fBV-po-EkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFo-dr-Wb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4504" y="-1466"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="ocT-sI-Xnf">
            <objects>
                <splitViewController storyboardIdentifier="ITVSplitViewController" title="Configurations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nId-YZ-zIp" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="540"/>
                    <connections>
                        <segue destination="tqy-c1-AE3" kind="relationship" relationship="masterViewController" id="hbn-T6-TWz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBa-7g-Yhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4504" y="-2165"/>
        </scene>
        <!--Photos Page View Controller-->
        <scene sceneID="Ujk-Z5-Bz1">
            <objects>
                <pageViewController storyboardIdentifier="ITVPhotosPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="05X-zz-SRX" customClass="ITVPhotosPageViewController" customModule="InstaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="660"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWe-Gs-qvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="1076"/>
        </scene>
        <!--Album Photos View Controller-->
        <scene sceneID="qmk-Gd-azT">
            <objects>
                <viewController storyboardIdentifier="ITVAlbumPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EeV-rK-hIK" customClass="ITVAlbumPhotosViewController" customModule="InstaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYX-sa-nbs"/>
                        <viewControllerLayoutGuide type="bottom" id="5OK-RK-oef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myl-XN-Dgs">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-9v-QPr">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="3hc-yt-rCP">
                                    <size key="itemSize" width="600" height="520"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="albumPhotoCell" reuseIdentifier="albumPhotoCell" id="CiY-4F-HyD">
                                        <rect key="frame" x="30" y="30" width="600" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-ua-evI">
                                                    <rect key="frame" x="100" y="35" width="420" height="420"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yba-4m-ocz">
                                                    <rect key="frame" x="18" y="488" width="564" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KJd-We-o2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-Xv-rIb">
                                                    <rect key="frame" x="435" y="391" width="85" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="GJI-ex-N2K"/>
                                                        <constraint firstAttribute="height" constant="64" id="TZh-Mu-48i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="z6r-Xv-rIb" firstAttribute="bottom" secondItem="tBi-ua-evI" secondAttribute="bottom" id="35A-OJ-ofJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yba-4m-ocz" secondAttribute="trailing" constant="10" id="9S4-Is-0kB"/>
                                            <constraint firstItem="tBi-ua-evI" firstAttribute="leading" secondItem="CiY-4F-HyD" secondAttribute="leading" constant="100" id="Fhv-On-FXa"/>
                                            <constraint firstAttribute="trailing" secondItem="tBi-ua-evI" secondAttribute="trailing" constant="80" id="QP7-1C-URK"/>
                                            <constraint firstItem="tBi-ua-evI" firstAttribute="top" secondItem="CiY-4F-HyD" secondAttribute="top" constant="35" id="fPB-kb-5AT"/>
                                            <constraint firstItem="yba-4m-ocz" firstAttribute="top" secondItem="tBi-ua-evI" secondAttribute="bottom" constant="33" id="iSO-mX-FEp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yba-4m-ocz" secondAttribute="bottom" constant="3" id="pV1-mJ-MCG"/>
                                            <constraint firstItem="yba-4m-ocz" firstAttribute="top" secondItem="tBi-ua-evI" secondAttribute="bottom" constant="33" id="wJ1-gJ-Jh1"/>
                                            <constraint firstItem="z6r-Xv-rIb" firstAttribute="leading" secondItem="tBi-ua-evI" secondAttribute="trailing" constant="-85" id="xJa-bP-HsI"/>
                                            <constraint firstItem="yba-4m-ocz" firstAttribute="leading" secondItem="CiY-4F-HyD" secondAttribute="leadingMargin" constant="10" id="xjD-tX-FCu"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EeV-rK-hIK" id="duz-Z9-7e8"/>
                                    <outlet property="delegate" destination="EeV-rK-hIK" id="HYf-rC-9ml"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="GIX-9v-QPr" id="PlL-Fh-Vbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51C-IM-brx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1586"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="GfO-IP-Y1C">
            <objects>
                <viewController storyboardIdentifier="ITVFavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A9C-uG-BaU" customClass="ITVFavoritesViewController" customModule="InstaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVj-pj-FJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="I8t-Fg-cqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsj-Sj-0v4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-Jc-k6Z">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ZBM-Kz-RvQ">
                                    <size key="itemSize" width="450" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="albumPhotoCell" reuseIdentifier="albumPhotoCell" id="EJn-N3-604">
                                        <rect key="frame" x="50" y="50" width="450" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00f-rG-PHF">
                                                    <rect key="frame" x="30" y="30" width="390" height="390"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="00f-rG-PHF" firstAttribute="leading" secondItem="EJn-N3-604" secondAttribute="leading" constant="30" id="Buy-Rl-V6g"/>
                                            <constraint firstItem="00f-rG-PHF" firstAttribute="top" secondItem="EJn-N3-604" secondAttribute="top" constant="30" id="VGk-U6-w8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="00f-rG-PHF" secondAttribute="bottom" constant="30" id="aqR-Eg-Ltz"/>
                                            <constraint firstAttribute="trailing" secondItem="00f-rG-PHF" secondAttribute="trailing" constant="30" id="c12-oF-AOO"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A9C-uG-BaU" id="h7m-i6-NQd"/>
                                    <outlet property="delegate" destination="A9C-uG-BaU" id="IQR-kP-vfO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="WxY-Jc-k6Z" id="Hjg-a3-YNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKj-LA-y2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="400" height="300"/>
    </resources>
</document>
