<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "STVAlbumPhotosViewController.playPress(UITapGestureRecognizer) -&gt; ():STVAlbumPhotosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utils.getCurrentWindow().rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
